<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="88158a20-7245-40ce-91e9-cdc4c2ec75c0" name="raspberry pi" url="http://192.168.178.47">
        <fileTransfer host="192.168.178.47" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>